<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../SASS/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Star Wars - Contact</title>
</head>
<body>
    <!--Cabezera-->
    <div id="header">
        <div>
            <nav id="menu">
                <a href="../index.html" title="Link to home"><img src="../IMG/Star-Wars-Símbolo.png" id="logo" alt="Web logo"/></a>
                <div class="barra">
                    <input type="checkbox"/>
                    <label><i class="fas fa-align-justify" id="menuIco"></i></label>
                    <ul>
                        <li><a href="../index.html" title="Link to home">Home</a></li>
                        <li><a href="./films.html" title="Link to Films">Films</a></li>
                        <li><a href="./peoples.html" title="Link to Peoples">Peoples</a></li>
                        <li><a href="./planets.html" title="Link to Planets">Planets</a></li>
                        <li><a href="./species.html" title="Link to Species">Species</a></li>
                        <li><a href="./starships.html" title="Link to Starships">Starships</a></li>
                        <li><a href="./vehicles.html" title="Link to Vehicles">Vehicles</a></li>
                        <li><a href="./contacto.html" title="Link to Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--Cuerpo-->
    <div style="clear: both;">
    </div>
    <span class="pam">
        <a href="../index.html" title="Go to homepage" itemprop=“url" class="last"><span itemprop=“title">Home</span></a> > 
        <strong>Contact Form</strong>
    </span>
    <div class="contenido">
        <h1>Contact Form</h1>
        <form method="post" action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php">
            <table cellspacing="0" cellpadding="4">
                <tr>
                    <td>
                        <p><label for="fname">Name</label></p>
                    </td>
                    <td>
                        <input id="fname" type="text" name="name" size="12">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><label for="lname">Last name</label></p>
                    </td>
                    <td>
                        <input id="lname" type="text" name="lastName" size="12">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><label for="mi">Age</label></p>
                    </td>
                    <td>
                        <input id="mi" type="text" name="age" size="2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><label for="hphone">Mobile phone</label></p>
                    </td>
                    <td>
                        <input id="hphone" type="text" name="phone" size="12">
                    </td>
                </tr>
                <tr>
                    <td>
                        <fieldset>
                            <legend>OS</legend> <br>
                            <input id="mac" type="checkbox" name="checkboxbutton" value="checkboxbuttonmac">
                            <label for="mac">Mac </label><br>
                            <input id="windows" type="checkbox" name="checkboxbutton" value="checkboxbuttonwindows">
                            <label for="windows">Windows</label><br>
                            <input id="linux" type="checkbox" name="radiobutton" value="checkboxbuttonlinux">
                            <label for="linux">Linux</label><br>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Web quality</legend><br>
                            <input id="good" type="radio" name="radiobutton" value="radiobuttonGood">
                            <label for="good">Good</label><br>
                            <input id="bad" type="radio" name="radiobutton" value="radiobuttonBad">
                            <label for="bad">Bad</label><br>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><label for="favcity2">Where do you live?</label></p>
                    </td>
                    <td>
                        <select id="favcity2" name="favcity2">
                            <option value="0"></option>
                            <optgroup label="Asia">
                                <option value="3">Delhi</option>
                                <option value="4">Hong Kong</option>
                                <option value="8">Mumbai</option>
                                <option value="11">Tokyo</option>
                            </optgroup>
                            <optgroup label="Europe">
                                <option value="1">Amsterdam</option>
                                <option value="5">London</option>
                                <option value="7">Moscow</option>
                                <option value="12">Madrid</option>
                            </optgroup>
                            <optgroup label="North America">
                                <option value="6">Los Angeles</option>
                                <option value="9">New York</option>
                            </optgroup>
                            <optgroup label="South America">
                                <option value="2">Buenos Aires</option>
                                <option value="10">Sao Paulo</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><label for="comment">Add a comment on the web:</label></p>
                    </td>
                    <td>
                        <textarea id="comment" name="commentext"></textarea> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><input type="submit" name="submit" value="Send"/></p>
                    </td>
                    <td>
                        <input type="reset" name="reset" value="Resert"/>
                    </td>
                </tr>
            </table>
        </form> 
    </div>
    <!--Pie de pagina-->
    <div id="footer">
        <br>
        <br>
        <diV class="padre">
            <div class="hijo">
                <ul>
                    <li><a href="../index.html" title="Link to home">Home</a></li>
                    <li><a href="./films.html" title="Link to Films">Films</a></li>
                    <li><a href="./peoples.html" title="Link to Peoples">Peoples</a></li>
                    <li><a href="./planets.html" title="Link to Planets">Planets</a></li>
                    <li><a href="./species.html" title="Link to Species">Species</a></li>
                    <li><a href="./starships.html" title="Link to Starships">Starships</a></li>
                    <li><a href="./vehicles.html" title="Link to Vehicles">Vehicles</a></li>
                    <li><a href="./contacto.html" title="Link to Contact">Contact</a></li>
                </ul>
            </div>
            <div id="social" class="hijo">
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></a></i><br>
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-instagram"></a></i><br>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-facebook"></a></i><br>
            </div>
        </diV>
        <br>
        <small>&copy; 2020 Star Wars List. Todos los derechos reservados.</small>
    </div>
    <script src="../JS/"></script>
</body>
</html>