<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../SASS/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Star Wars List - Vehicles</title>
</head>
<body>
    <!--Cabezera-->
    <div id="header">
        <div>
            <nav id="menu">
                <a href="../index.html" title="Link to home"><img src="../IMG/Star-Wars-Símbolo.png" id="logo" alt="Web logo"/></a>
                <div class="barra">
                    <input type="checkbox"/>
                    <label><i class="fas fa-align-justify" id="menuIco"></i></label>
                    <ul>
                        <li><a href="../index.html" title="Link to home">Home</a></li>
                        <li><a href="./films.html" title="Link to Films">Films</a></li>
                        <li><a href="./peoples.html" title="Link to Peoples">Peoples</a></li>
                        <li><a href="./planets.html" title="Link to Planets">Planets</a></li>
                        <li><a href="./species.html" title="Link to Species">Species</a></li>
                        <li><a href="./starships.html" title="Link to Starships">Starships</a></li>
                        <li><a href="./vehicles.html" title="Link to Vehicles">Vehicles</a></li>
                        <li><a href="./contacto.html" title="Link to Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--Cuerpo-->
    <div style="clear: both;">
    </div>
    <span class="pam">
        <a href="../index.html" title="Go to homepage" itemprop=“url" class="last"><span itemprop=“title">Home</span></a> > 
        <strong>Vehicles</strong>
    </span>
    <img src="../IMG/Vehicles.jpg" class="grande" alt="Some vehicles from the movie."/>
    <div id="vehicles" class="contenido">
        <span v-for="int in info">
            <h2>{{int.name}}</h2>
            <ul>
                <li>Model: {{int.model}}</li>
                <li>Cost in credits: {{int.cost_in_credits}}</li>
                <li>Length: {{int.length}}</li>
                <li>Max atmosphering Speed: {{int.max_atmosphering_speed}}</li>
                <li>Passengers: {{int.passengers}}</li>
                <li>Cargo capacity: {{int.cargo_capacity}}</li>
                <li>Consumables: {{int.consumables}}</li>
            </ul>
            <br>
            <hr>
            <br>
        </span>
    </div>
    <!--Pie de pagina-->
    <div id="footer">
        <br>
        <br>
        <diV class="padre">
            <div class="hijo">
                <ul>
                    <li><a href="../index.html" title="Link to home">Home</a></li>
                    <li><a href="./films.html" title="Link to Films">Films</a></li>
                    <li><a href="./peoples.html" title="Link to Peoples">Peoples</a></li>
                    <li><a href="./planets.html" title="Link to Planets">Planets</a></li>
                    <li><a href="./species.html" title="Link to Species">Species</a></li>
                    <li><a href="./starships.html" title="Link to Starships">Starships</a></li>
                    <li><a href="./vehicles.html" title="Link to Vehicles">Vehicles</a></li>
                    <li><a href="./contacto.html" title="Link to Contact">Contact</a></li>
                </ul>
            </div>
            <div id="social" class="hijo">
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></a></i><br>
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-instagram"></a></i><br>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-facebook"></a></i><br>
            </div>
        </diV>
        <br>
        <small>&copy; 2020 Star Wars List. Todos los derechos reservados.</small>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../JS/vueJS/vehicles.js"></script>
</body>
</html>