body {
    margin: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font: $tipo_letra;
    background-color: $color_fondo;
    color: $color_letas;
}

a {
    text-decoration: $deco_texto;
    color: $color_letas;
}

.contenido {
    text-align: $alineacion_texto;
    width: $vision_contenido;
    margin-left: auto;
    margin-right: auto;
}

ul li {
    text-align:left;
    margin-right: 10px;
    list-style: $deco_texto;
}

img.grande{
    width: 60%;
    height: 80%;
    display: block;
    margin: auto;

    @media only screen and (min-width: 800px) {
        width: 40%;
        height: 60%;
    }
}