<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./SASS/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Star Wars List - Home</title>
</head>
<body>
    <!--Cabezera-->
    <div id="header">
        <div>
            <nav id="menu">
                <a href="index.html" title="Link to home"><img src="./IMG/Star-Wars-Símbolo.png" id="logo" alt="Web logo"/></a>
                <div class="barra">
                    <input type="checkbox"/>
                    <label><i class="fas fa-align-justify" id="menuIco"></i></label>
                    <ul>
                        <li><a href="index.html" title="Link to home">Home</a></li>
                        <li><a href="./HTML/films.html" title="Link to Films">Films</a></li>
                        <li><a href="./HTML/peoples.html" title="Link to Peoples">Peoples</a></li>
                        <li><a href="./HTML/planets.html" title="Link to Planets">Planets</a></li>
                        <li><a href="./HTML/species.html" title="Link to Species">Species</a></li>
                        <li><a href="./HTML/starships.html" title="Link to Starships">Starships</a></li>
                        <li><a href="./HTML/vehicles.html" title="Link to Vehicles">Vehicles</a></li>
                        <li><a href="./HTML/contacto.html" title="Link to Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--Cuerpo-->
    <div style="clear: both;">
    </div>
    <span class="pam">
        <strong>Home</strong>
    </span>
    <div class="contenido">
        <h1>Welcome to Star Wars List</h1>
        <br>
        <p><strong>Star Wars</strong> is a science-fiction franchise comprising movies, books, comics, video games, toys, and animated shows.
        It is a fictional universe created by George Lucas. The Star Wars story employs archetypal motifs common to science fiction, political
         climax and classical mythology, as well as musical motifs of those aspects.</p>
        <br>
        <p>As one of the foremost examples of the space opera subgenre of science fiction, Star Wars has become part of mainstream popular culture, 
        as well as being one of the highest-grossing series of all time. It is currently the second highest-grossing film series behind only the Marvel 
        Cinematic Universe.</p>
        <br>
        <h3>Intro Star Wars Episode IV: A New Hope.</h3>
        <br>
        <video controls>
            <source src="./VIDEO/StarWarsIntro.mp4" type="video/mp4">
            <track label="English" kind="subtitles" srclang="en" src="./VIDEO/sample.vtt" default>
        </video>
        <br>
        <p>The strong appeal of the Star Wars story probably accounts for its enduring popularity; it has also been postulated that this popularity is based 
            on nostalgia. Many Star Wars fans first saw the films as children, and the revolutionary (for the time) special effects and simple, Manichean story 
            made a profound impact.</p>
        <br>
        <p>The Star Wars films show considerable similarity to Japanese Jidaigeki films, as well as Roman mythology. Lucas has stated that his intention was to 
            create in Star Wars a modern mythology, based on the studies of his friend and mentor Joseph Campbell. He has also called the first movie's 
            similarity to the film The Hidden Fortress (Akira Kurosawa) an "homage."</p>
        <br>
        <p>The Star Wars films portray a world full of grime and technology that looks like it has been used for years, unlike the sleek, futuristic world 
            typical of earlier science-fiction films. In interviews, Lucas tells of rubbing the new props with dirt to make them look weatherworn. Lucas may 
            have been inspired by the Sergio Leone Spaghetti Western films of the 1960s, which performed a similar function on the Western many years earlier. 
            It is tempting to speculate that this break from traditional science-fiction film influenced the cyberpunk genre that emerged around 1984.</p>
        </div>
    <!--Pie de pagina-->
    <div id="footer">
        <br>
        <br>
        <diV class="padre">
            <div class="hijo">
                <ul>
                    <li><a href="./index.html" title="Link to home">Home</a></li>
                    <li><a href="./HTML//films.html" title="Link to Films">Films</a></li>
                    <li><a href="./HTML/peoples.html" title="Link to Peoples">Peoples</a></li>
                    <li><a href="./HTML/planets.html" title="Link to Planets">Planets</a></li>
                    <li><a href="./HTML/species.html" title="Link to Species">Species</a></li>
                    <li><a href="./HTML/starships.html" title="Link to Starships">Starships</a></li>
                    <li><a href="./HTML/vehicles.html" title="Link to Vehicles">Vehicles</a></li>
                    <li><a href="./HTML/contacto.html" title="Link to Contact">Contact</a></li>
                </ul>
            </div>
            <div id="social" class="hijo">
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></a></i><br>
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-instagram"></a></i><br>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-facebook"></a></i><br>
            </div>
        </diV>
        <br>
        <small>&copy; 2020 Star Wars List. Todos los derechos reservados.</small>
    </div>
    <script src="JS/"></script>
</body>
</html>
